<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/20.Vintage-bicycles.css">
   <title>Vintage bicycles</title>
</head>

<body>
   <div class="wrapper">
      <div class="container">
         <header class="header">
            <nav class="header__menu">
               <ul class="header__list">
                  <li><a class="header__link" href="">about us</a></li>
                  <li><a class="header__link header__link--none" href="">.</a></li>
                  <li><a class="header__link" href="">work</a></li>
                  <li><a class="header__link" href=""><img src="/img/Vintage_bicycles/Header__logo.png" alt=""></a></li>
                  <li><a class="header__link" href="">shop</a></li>
                  <li><a class="header__link header__link--none" href="">.</a></li>
                  <li><a class="header__link" href="">contact</a></li>
               </ul>
               <div class="header__burger"></div>
            </nav>
            <img class="header__background" src="/img/Vintage_bicycles/Header__background.jpg" alt="">
         </header>
         <main class="main">
            <section class="description">
               <div class="description__icon"><img src="/img/Vintage_bicycles/Description__icon.png" alt=""></div>
               <h1 class="description__title text">A NEW GENERATION OF VINTAGE BIKE</h1>
               <p class="description__text text">Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                  unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
                  not only five centuries, but also the leap into electronic typesetting, remaining essentially
                  unchanged. </p>
            </section>
            <section class="content">
               <div class="content__carts">
                  <div class="content__item-1 item-1">
                     <img class="item-1__img" src="/img/Vintage_bicycles/Item-1__img.jpg" alt="">
                     <img class="item-1__logo" src="/img/Vintage_bicycles/Item-1__logo.png" alt="">
                  </div>
                  <div class="content__item-2 item-2">
                     <div class="item-2__description">
                        <img class="item-2__logo" src="/img/Vintage_bicycles/Item-2__logo.png" alt="">
                        <h2 class="item-2__title text">vintage Oliva</h2>
                        <p class="item-2__text text">Lorem Ipsum is simply dummy text of the printing and typesetting
                           industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                           an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                           has survived.</p>
                     </div>
                     <img class="item-2__img" src="/img/Vintage_bicycles/Item-2__img.jpg" alt="">
                  </div>
                  <div class="content__item-3 item-3">
                     <div class="item-3__description">
                        <img class="item-3__logo" src="/img/Vintage_bicycles/Item-3__logo.png" alt="">
                        <h2 class="item-3__title text">La Boriosa</h2>
                        <p class="item-3__text text">Lorem Ipsum is simply dummy text of the printing and typesetting
                           industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                           an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                           has survived.</p>
                     </div>
                     <img class="item-3__img" src="/img/Vintage_bicycles/Item-3__img.jpg" alt="">
                  </div>
                  <div class="content__item-4 item-4">
                     <img class="item-4__img" src="/img/Vintage_bicycles/Item-4__img.jpg" alt="">
                     <img class="item-4__logo" src="/img/Vintage_bicycles/Item-4__logo.png" alt="">
                  </div>
                  <div class="content__item-5 item-5">
                     <img class="item-5__img" src="/img/Vintage_bicycles/Item-5__img.jpg" alt="">
                     <img class="item-5__logo" src="/img/Vintage_bicycles/Item-5__logo.png" alt="">
                  </div>
                  <div class="content__item-6 item-6">
                     <div class="item-6__description">
                        <img class="item-6__logo" src="/img/Vintage_bicycles/Item-6__logo.png" alt="">
                        <h2 class="item-6__title text">La Boriosa</h2>
                        <p class="item-6__text text">Lorem Ipsum is simply dummy text of the printing and typesetting
                           industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                           an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                           has survived.</p>
                     </div>
                     <img class="item-6__img" src="/img/Vintage_bicycles/Item-6__img.jpg" alt="">
                  </div>
                  <div class="content__item-7 item-7">
                     <img class="item-7__img" src="/img/Vintage_bicycles/Item-7__img.jpg" alt="">
                  </div>
               </div>
            </section>
            <section class="social-media">
               <div class="social-media__item">
                  <div class="social-media__icon"><img src="/img/Vintage_bicycles/Social-media__logo.png" alt=""></div>
                  <div class="social-media__title text">AOD New York @aod <span class="social-media__title-span">/ 35
                        min</span></div>
                  <div class="social-media__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
                     tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.
                  </div>
                  <div class="social-media__wheel"></div>
               </div>
            </section>
            <section class="gallery">
               <div class="gallery__items">
                  <div class="gallery__first-stack">
                     <img src="/img/Vintage_bicycles/Gallery__img-1.jpg" alt="" class="gallery__img">
                     <img src="/img/Vintage_bicycles/Gallery__img-2.jpg" alt="" class="gallery__img">
                     <img src="/img/Vintage_bicycles/Gallery__img-3.jpg" alt="" class="gallery__img">
                  </div>
                  <div class="gallery__second-stack">
                     <img src="/img/Vintage_bicycles/Gallery__img-4.jpg" alt="" class="gallery__img">
                     <img src="/img/Vintage_bicycles/Gallery__img-5.jpg" alt="" class="gallery__img">
                  </div>
                  <div class="gallery__third-stack">
                     <div class="gallery__special">
                        <img src="/img/Vintage_bicycles/Gallery__img-6.jpg" alt="" class="gallery__img gallery__img--special">
                        <img src="/img/Vintage_bicycles/Gallery__logo.png" alt="" class="gallery__logo">
                        <div class="gallery__text text">shop now</div>
                     </div>
                     <img src="/img/Vintage_bicycles/Gallery__img-7.jpg" alt="" class="gallery__img gallery__img--last">
                     <img src="/img/Vintage_bicycles/Gallery__img-8.jpg" alt="" class="gallery__img gallery__img--last">
                  </div>
               </div>
            </section>
            <section class="discover">
               <div class="discover__button"><a href="" class="discover__btn">discover the shop</a></div>
            </section>
            <section class="search">
               <div class="search__icon"><img src="/img/Vintage_bicycles/Header__logo.png" alt=""></div>
               <h2 class="search__title text">Stay on the saddle!</h2>
               <div class="search__bar">
                  <form class="search__input-bar text" action="#" method="POST" enctype="multipart/form-data">
                     <input class="search__input" type="text" name="email" placeholder="enter your email...">
                  </form>
                  <button class="search__button text" type="submit">go</button>
               </div>
            </section>
         </main>
         <footer class="footer">
            <div class="footer__items">
               <div class="footer__location text">AOD New York <br> 2250 Lexington Avenue <br> New York, NY 10035 -
                  info@domain.com</div>
               <div class="footer__social">
                  <a target="_blank" href="https://twitter.com/"><img src="/img/Vintage_bicycles/footer__media-1.png"
                        alt=""></a>
                  <a target="_blank" href="https://ru-ru.facebook.com/"><img
                        src="/img/Vintage_bicycles/footer__media-2.png" alt=""></a>
                  <a target="_blank" href="https://www.pinterest.ru/"><img src="/img/Vintage_bicycles/footer__media-3.png"
                        alt=""></a>
               </div>
               <div class="footer__creator text">created by Wadooo</div>
            </div>
         </footer>
      </div>
   </div>
</body>

</html>
